[00:10.12] HEY BOY... 泥濘で 孤独ぶってるよりは 気絶してくまで 踊り続けるべきさ
[00:25.03] groove tonight この街は ポピュリズムまみれ
[00:31.88] 決して 憂鬱な ものだけが 己を知るわけじゃない
[00:43.88] 
[00:39.47] O-V-E-R-H-E-A-T 神の笛で 未来がズレた その不条理で（DO THE DANCE）
[00:48.55] 無邪気なリズムが 絡み出す 恋はDestiny
[00:54.89] O-V-E-R-H-E-A-Tする 無茶なスピードで （O-V-E-R-H-E-A-T）（O-V-E-R-H-E-A-T）
[01:02.33] 暴走心臓 息が止まる （O-V-E-R-H-E-A-T）（O-V-E-R-H-E-A-T）
[01:24.83] 
[01:16.87] たまらない、ないないないない運命に導かれてFeel So, good！
[01:20.76] くだらない、ないないないない憂いも 日々是精進ね
[01:24.55] たまらない、ないないないない運命に導かれてFeel So, good！
[01:28.23] くだらない、ないないないない憂いも 日々是精進ね
[01:31.75] Remember Love 抱かれて 零れた乳房
[01:39.04] 夏のプールサイド 思い出は 柔らかくて痛むよ
[01:50.04] 
[01:46.30] O-V-E-R-H-E-A-T サヨナラも言えないまま 旅を重ね （DO THE DANCE）
[01:55.26] バーチャルな泉で 今夜また 君と泳ぐ
[02:02.37] O-V-E-R-H-E-A-Tする 無茶なスピードで
[02:07.01] （O-V-E-R-H-E-A-T）（O-V-E-R-H-E-A-T）
[02:10.18] 真と夢の狭間で（DO THE DANCE）（DO THE DANCE）
[02:16.85] 目指した世界は そのままで 辿り着いたなら勝利で
[02:24.41] 誰もがいつの日かFade away
[02:28.33] 満ち足りた順にね
[02:32.33] 
[03:01.51] （O-V-E-R-H-E-A-T）神の笛で 未来がズレた その不条理で
[03:09.37] （DO THE DANCE）無邪気なリズムが絡み出す 恋はDESTINY
[03:17.19] O-V-E-R-H-E-A-Tする 無茶なスピードで （O-V-E-R-H-E-A-T）（O-V-E-R-H-E-A-T）
[03:24.69] 暴走心臓 息が止まる （O-V-E-R-H-E-A-T）（O-V-E-R-H-E-A-T）
[03:32.29] O-V-E-R-H-E-A-T
[03:40.12] I don't know where I am
[03:41.93] 終わりなき旅で